BANJOFLIX_PORT = 3030
MONGO_URI = mongodb+srv://banjoflix:ban123@banjoflix.h3roi8k.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = kevin123
JWT_EXPIRES = 1d
COOKIE_EXPIRES = 1
NODE_ENV=development